# TypoHunter

./: .gitignore  LICENSE.md  README.md  build.gradle  pmd_config.xml  settings.gradle
LICENSE.md/: LICENSE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/tautenhahn/spelling/: Finding.java  HandleDirTree.java  Main.java  PreProcessor.java  TestSpelling.java  TypoFinder.java
src/main/resources/: typos.list
src/main/resources/de/tautenhahn/spelling/: own_findings.list  typos_de.list  typos_en.list
src/test/java/de/tautenhahn/spelling/: TestTypoFinder.java
src/test/resources/: simplelogger.properties
