buildscript {
   repositories {
      mavenCentral()
   }
}

plugins {
  id 'java'
  id 'com.github.spotbugs' version '5.0.3'
  id 'com.github.ben-manes.versions' version '0.39.0'
  id 'pmd'
  id 'maven-publish'
}

repositories {
    mavenCentral()
}

version = '0.1'
group = 'de.tautenhahn.typohunter'

dependencies {
   implementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
   implementation 'org.assertj:assertj-core:3.21.0'
   implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

   runtimeOnly 'org.slf4j:slf4j-simple:2.0.0-alpha5'

   testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test{
    useJUnitPlatform()
}

pmd {
    toolVersion = '6.21.0'
    ruleSets = []
    ruleSetConfig = resources.text.fromFile("pmd_config.xml")
}

spotbugs {
   toolVersion='4.0.0'
   effort = "max"
   reportLevel = "low"
   excludeFilter = file("findbugs-exclude.xml")
}

jar {
  manifest {
    attributes(
      'Main-Class': 'de.tautenhahn.spelling.Main'
    )
  }
}

publishing {
    publications {
        typoHunter(MavenPublication) {
            from components.java
        }
    }
}
